@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
    
body{
    font-size: 100%;
    background: #FFFFFF
}

nav{
    display: flex;
    align-items: center;
    justify-content:space-around;
    font-family: Inter;
    color: #FFFFFF;
    background: #6869AC;
    height: 8vh;
}

a {
    color: #FFFFFF; 
 }

 a:hover {
    color: rgb(122, 184, 255); 
 }

input{
    font-size: 1rem;
    margin-bottom: 20px;
    border-bottom: 2px solid #FFFFFF
    padding: 10px:
}

input[type="submit"]{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    height: 40px;
    border-radius: 12px;
    color: rgba(104, 105, 172, 0.81);
    margin-top: 30px;
}

input[type="submit"]:hover{
    background-color: rgb(122, 184, 255);
}

div{
    justify-content: end;
}

.cabecalho-menu-item{
    font-family: Inter;
    color: #FFFFFF;
    font-weight: 400;
    font-size: large;
}


.cabecalho-logo{
    height: 72px;
    margin-left: 100px;
}

.conteudo-principal{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    margin-top: 150px;
    margin-left: 250px;
    color: #6869AC;
    font-family: Inter;
    font-weight: 100;
    font-size:medium;
}


.coluna{
    margin-left: 250px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    margin-top: 170px;
}

.conteudo-secundario-paragrafo{
    align-items: center;
    display: flex;
    font-family: Inter;
    color:#6869AC;
    font-weight: 600;
    font-size: large;
}


.conteudo-secundario-imagem{
    display: inline-block;
    position: absolute;
    left: 1000px;
    bottom: 0px;
    width: 730px;
    height: 835px;
}
