@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;  
    font-family: Inter;
    color: #FFFFFF;
}

body{
    font-size: 100%;
    background: rgba(104, 105, 172, 0.81);
}

nav{
    display: flex;
    align-items: center;  
    justify-content: space-around;
    background: rgba(104, 105, 172, 0.81) ;
    height: 10vh;
}

textarea:focus, input:focus{
    outline: none;
}

a,label {
    font-size: .8rem;
}

a:hover {
   color: rgb(122, 184, 255); 
}

#login-container{
    background-color: rgba(110, 111, 175, 1);
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 30px;
    margin-top: 10vh;
    border-radius: 10px;
    text-align: center;
}

form{
    margin-top: 30px;
    margin-bottom: 40px;
}

label, input{
    display: block;
    width: 100%;
    text-align: left;
}

label{
    font-weight: bold;
}

input{
    font-size: 1rem;
    margin-bottom: 20px;
    border-bottom: 2px solid #FFFFFF
    padding: 10px:
}

#forgot-pass{
    text-align: right;
    display: block;
}

input[type="submit"]{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    height: 40px;
    border-radius: 20px;
    color: rgba(104, 105, 172, 0.81);
    margin-top: 30px;
}

input[type="submit"]:hover{
    background-color: rgb(122, 184, 255);
}


footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    line-height: 100px;
    border-top: 1px solid  #FFFFFF;
}
